<!DOCTYPE html>
<html>
<head>
<title>Devman Articles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.8s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 1000px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}
</style>
</head>

<body>
<div class="container-fluid">
    <nav class="navbar navbar-dark bg-inverse">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" href="https://devman.org">Devman <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://devman.org">Something</a>
        </div>
    </nav>
    {% block content %}{% endblock %}
</div>
</body>
</html>